{
  "name": "@paste/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "VITE_SSO_ISSUER=${VITE_SSO_ISSUER:-https://account.misonote.com} npm run build",
    "build:app-subpath": "PASTE_SITE_URL=${PASTE_SITE_URL:-https://app.misonote.com/paste} VITE_BASE_PATH=/paste/ VITE_API_BASE=/paste/v1 VITE_SSO_REDIRECT_PATH=/paste/auth/callback VITE_SSO_POST_AUTH_PATH=/paste/ VITE_SSO_ISSUER=${VITE_SSO_ISSUER:-https://account.misonote.com} npm run build",
    "preview": "vite preview",
    "verify:sso-callback": "node ./scripts/verify-sso-callback.mjs",
    "pages:dev": "wrangler pages dev ./dist",
    "pages:deploy": "npm run build:prod && wrangler pages deploy ./dist --project-name paste-web --branch main --commit-dirty=true --commit-message \"deploy web\"",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build:prod && wrangler pages deploy ./dist --project-name paste-web --branch main --commit-dirty=true --commit-message \"deploy web\""
  },
  "dependencies": {
    "@leeguoo/design-tokens": "~0.2.0",
    "@leeguoo/theme-bootstrap": "~0.2.0",
    "@paste/shared": "0.1.0",
    "bootstrap": "^5.3.3",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.1.0",
    "wrangler": "^4.3.0"
  }
}
